########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

########################################################################
# The standard OMakefile.
# You will usually need to modify this file for your project.

# Delete this line once you have configured this file
eprintln($(CWD)/OMakefile is not configured)

########################################################################
# Subdirectories.
# You may want to include some subdirectories in this project.
# If so, define the subdirectory targets and uncomment this section.
#

# .SUBDIRS:

########################################################################
# C configuration.
# Delete this section if you are not building C files.
#

################################################
# Configuration.  You might want to modify any of these
# configuration variables.
#

# CC = cl /nologo
# CFLAGS +=
# AS = ml /nologo
# ASFLAGS +=
# LD = cl
# LDFLAGS +=
# INCLUDES +=

################################################
# Uncomment the following section if you want
# to build a C program in the current directory.
#

# CFILES =
#
# MAIN = main
#
# CProgram($(MAIN), $(CFILES))
#
# .DEFAULT: $(MAIN)$(EXE)

################################################
# Uncomment the following section if you want to build a C library
# in the current directory.
#

# LIBFILES =
#
# LIB = libxxx
#
# StaticCLibrary($(LIB), $(LIBFILES))
#
# .DEFAULT: $(LIB)$(EXT_LIB)

########################################################################
# OCaml configuration.
# Delete this section if you are not building OCaml files.
#

################################################
# Configuration.  You may want to modify any of these configuration
# variables.
#

# OCAMLC = ocamlc.opt
# OCAMLOPT = ocamlopt.opt
# CAMLP4 = camlp4
# OCAMLLEX = ocamllex
# OCAMLYACC = ocamlyacc
# OCAMLDEP = ocamldep
# OCAMLMKTOP = ocamlmktop
# OCAMLLINK = ocamlc.opt
# OCAMLOPTLINK = ocamlopt.opt

#
# Include path
#
# OCAMLINCLUDES +=

#
# Compile native or byte code?
#
# BYTE_ENABLED = false
# NATIVE_ENABLED = true

#
# Various options
#
# OCAMLFLAGS    +=
# OCAMLCFLAGS   +=
# OCAMLOPTFLAGS +=
# OCAML_LINK_FLAGS +=
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=

################################################
# Build an OCaml library
#

# FILES =
# LIB =
# OCamlLibrary($(LIB), $(FILES))
#
# .DEFAULT: $(LIB).cma

################################################
# Build an OCaml program
#

# FILES =
# PROGRAM =
# OCAML_LIBS +=
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS +=
# OCAML_LIB_FLAGS +=
# OCamlProgram($(PROGRAM), $(FILES))
# .DEFAULT: $(PROGRAM).run
